<?php 
/**
 * Implements hook_install().
 */
function ucberkeley_envconf_install() {
  db_query("UPDATE {system} SET weight = -100 WHERE name = 'ucberkeley_envconf'");

  //openucb-957 add cas backup server
  variable_set('ucberkeley_envconf_cas_backup_server', 'cas-p4.calnet.berkeley.edu');
  variable_set('ucberkeley_envconf_cas_backup_server_enabled', 0);
}

/**
 * Remove deprecated configuration for ldap-test.berkeley.edu (ucb_test)
 */
function ucberkeley_envconf_update_7000(&$sandbox) {
  $messages = array();

  $number = db_delete('ldap_servers')
    ->condition('sid', 'ucb_test')
    // on the off chance that a DIY user created another sid of 'ldap_test,'
    // specify other properities of our original configuration to avoid deleting
    // anyone's custom configuration
    ->condition('name', 'ldap-test.berkeley.edu')
    ->condition('address', 'ldap-test.berkeley.edu')
    ->condition('port', 389)
    ->condition('tls', 0)
    ->execute();

  if ($number == 0) {
    $messages[] = t("No ldap-test configurations found.");
  }
  else {
    $messages[] = t("Removed $number ldap-test configurations.");
  }

  return implode('<br />', $messages);
}

/**
 * Set initial backup CAS server URI.
 */
function ucberkeley_envconf_update_7001() {
  variable_set('ucberkeley_envconf_cas_backup_server', 'cas-p4.calnet.berkeley.edu');
  variable_set('ucberkeley_envconf_cas_backup_server_enabled', 0);
}

/**
 * Update backup CAS server URI to the new cluster.
 */
function ucberkeley_envconf_update_7002() {
  variable_set('ucberkeley_envconf_cas_backup_server', 'cas-offsite.calnet.berkeley.edu');
}


function ucberkeley_envconf_uninstall() {
  variable_del('ucberkeley_envconf_cas_backup_server');
  variable_del('ucberkeley_envconf_cas_backup_server_enabled');
}